# SoySourcePudding

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
learning.backend/: README.md
learning.backend/docker/: Dockerfile
learning.backend/src/main/java/blog/lerning/: MTTypeCleanser.java
learning.backend/src/main/java/blog/lerning/tokenizer/: KuromojiIpadicTokenizer.java  KuromojiIpadicTokenizerFactory.java
learning.backend/src/main/java/soysourcepudding/: Application.java  Commons.java
