buildscript {
    ext {
        deeplearning4jVersion = '0.5.0'
        nd4jVersion = '0.5.0'
        kuromojiVersion = '0.9.0'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'shinsuke-abe'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'maven'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'com.atilika.kuromoji', name: 'kuromoji-ipadic', version: "${kuromojiVersion}"
        compile group: 'org.deeplearning4j', name: 'deeplearning4j-ui', version: "${deeplearning4jVersion}"
        compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: "${deeplearning4jVersion}"
        compile group: 'org.nd4j', name: 'nd4j-native-platform', version: "${nd4jVersion}"
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    configurations {
        all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
    }

    // 各種ディレクトリ生成
    task mkdirs << {
        ["src/main/java", "src/main/resources", "src/test/java", "src/test/resources"].each {
            def path = "${projectDir}/${it}"
            ant.mkdir(dir: path)
            ant.touch(file: "${path}/.gitkeep")
        }
    }
}

project(':learning.backend') {
    dependencies {

    }

    mainClassName = "soysourcepudding.Application"
}